<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/home_background"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My bookings"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="Inter"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:alpha="0"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listBookings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnBookTicket"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="34dp"
        android:backgroundTint="#B5E77E"
        android:text="Book Your Ticket"
        android:textColor="#555D4F"
        android:textStyle="bold" />


</LinearLayout>

